{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P1nGzHjetirhRk9JjscVF",
      "type": "rectangle",
      "x": 357.2734375,
      "y": 223.26953125,
      "width": 111.12890625,
      "height": 78.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 678546283,
      "version": 71,
      "versionNonce": 1132395621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRYlXzTLXYxJAFmJuMBmH"
        },
        {
          "id": "eVuq8S1Wp1r4kcJCWK5AM",
          "type": "arrow"
        },
        {
          "id": "ebGE9dgdByzKnv-ChUy0d",
          "type": "arrow"
        }
      ],
      "updated": 1747289328430,
      "link": null,
      "locked": false
    },
    {
      "id": "RRYlXzTLXYxJAFmJuMBmH",
      "type": "text",
      "x": 379.837890625,
      "y": 237.2734375,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 11807301,
      "version": 78,
      "versionNonce": 398714027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747289328091,
      "link": null,
      "locked": false,
      "text": "MCP\nclient",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1nGzHjetirhRk9JjscVF",
      "originalText": "MCP client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ttX21y3oUhwtyCj8OVQ4",
      "type": "rectangle",
      "x": 940.041015625,
      "y": 217.84375,
      "width": 111.12890625,
      "height": 78.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 301421739,
      "version": 220,
      "versionNonce": 2111173189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UozOxjASDvdWqa3RIt3j7"
        },
        {
          "id": "eVuq8S1Wp1r4kcJCWK5AM",
          "type": "arrow"
        },
        {
          "id": "ebGE9dgdByzKnv-ChUy0d",
          "type": "arrow"
        }
      ],
      "updated": 1747289328430,
      "link": null,
      "locked": false
    },
    {
      "id": "UozOxjASDvdWqa3RIt3j7",
      "type": "text",
      "x": 962.60546875,
      "y": 231.84765625,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1159563083,
      "version": 239,
      "versionNonce": 391636229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747289328430,
      "link": null,
      "locked": false,
      "text": "MCP\nserver",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ttX21y3oUhwtyCj8OVQ4",
      "originalText": "MCP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVuq8S1Wp1r4kcJCWK5AM",
      "type": "arrow",
      "x": 475.45787692362006,
      "y": 241.05455720998512,
      "width": 456.520602167752,
      "height": 1.769652193881285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1913030987,
      "version": 215,
      "versionNonce": 127723301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747289328431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.520602167752,
          -1.769652193881285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1nGzHjetirhRk9JjscVF",
        "focus": -0.5348423612729879,
        "gap": 8.788443351356788
      },
      "endBinding": {
        "elementId": "1ttX21y3oUhwtyCj8OVQ4",
        "focus": 0.45409775849026557,
        "gap": 10.06692658083216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RV_2eevL6x8EIfzaA1N1x",
      "type": "text",
      "x": 523.0703125,
      "y": 3.78125,
      "width": 378.39947509765625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 239960459,
      "version": 823,
      "versionNonce": 1942066565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747289533197,
      "link": null,
      "locked": false,
      "text": "POST server:8000/mcp/\nAccept: application/json, text/event-stream\n\n{\n  \"method\": \"resources/read\",\n  \"params\": {\n    \"uri\": \"time://now\"\n  },\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST server:8000/mcp/\nAccept: application/json, text/event-stream\n\n{\n  \"method\": \"resources/read\",\n  \"params\": {\n    \"uri\": \"time://now\"\n  },\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebGE9dgdByzKnv-ChUy0d",
      "type": "arrow",
      "x": 926.9056802374696,
      "y": 275.5218761410694,
      "width": 451.6840815298028,
      "height": 1.797031965625763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1504925163,
      "version": 333,
      "versionNonce": 69122693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747289328431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.6840815298028,
          1.797031965625763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ttX21y3oUhwtyCj8OVQ4",
        "focus": -0.4691118084932982,
        "gap": 16.581801894289242
      },
      "endBinding": {
        "elementId": "P1nGzHjetirhRk9JjscVF",
        "focus": 0.38989615620070117,
        "gap": 8.48924814884333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0N1TmpDkwTmCAXZ3Xvwtr",
      "type": "text",
      "x": 526.1640625,
      "y": 315.22265625,
      "width": 387.199462890625,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 927068267,
      "version": 352,
      "versionNonce": 1524380581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebGE9dgdByzKnv-ChUy0d",
          "type": "arrow"
        }
      ],
      "updated": 1747289524928,
      "link": null,
      "locked": false,
      "text": "200 OK\ncontent-type: text/event-stream\n\nevent: message\ndata: {\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2,\n  \"result\": {\n    \"contents\": [\n      {\n        \"uri\": \"time://now\",\n        \"mimeType\": \"text/plain\",\n        \"text\": \"2025-05-15T15:32:09.412985\"\n      }\n    ]\n  }\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK\ncontent-type: text/event-stream\n\nevent: message\ndata: {\n  \"jsonrpc\": \"2.0\",\n  \"id\": 2,\n  \"result\": {\n    \"contents\": [\n      {\n        \"uri\": \"time://now\",\n        \"mimeType\": \"text/plain\",\n        \"text\": \"2025-05-15T15:32:09.412985\"\n      }\n    ]\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMIYhZWhUsojQxaMwqO0w",
      "type": "rectangle",
      "x": 494.71875,
      "y": -27.18359375,
      "width": 417.48437499999994,
      "height": 254.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 394435333,
      "version": 481,
      "versionNonce": 945724645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747289533197,
      "link": null,
      "locked": false
    },
    {
      "id": "W06l3v-G3T_uDwu--SZoH",
      "type": "rectangle",
      "x": 507.880859375,
      "y": 295.318359375,
      "width": 412.07031249999994,
      "height": 371.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 619405419,
      "version": 761,
      "versionNonce": 1818901797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747289529023,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}